import { applyDecorators } from '@nestjs/common';
import {
  ApiBadRequestResponse,
  ApiBearerAuth,
  ApiForbiddenResponse,
  ApiNotFoundResponse,
  ApiOkResponse,
  ApiOperation,
  ApiParam,
  ApiUnauthorizedResponse,
} from '@nestjs/swagger';

import { {{EntityName}}ResponseDTO } from '../dtos/api/{{entityName}}-response.dto';

import { SwaggerErrors } from '@/common/swagger-errors';
import { ErrorCode } from '@/enums/error-code';

/**
 * Documentação completa do endpoint de atualização de {{entityName}}
 *
 * Este decorator composto aplica toda a documentação Swagger necessária
 * para o endpoint PUT /{{moduleName}}/{{entityName}}s/:id
 */
export function Update{{EntityName}}Docs() {
  return applyDecorators(
    ApiOperation({
      summary: 'Atualizar {{entityName}}',
      description: 'Atualiza um {{entityName}} existente com os dados fornecidos.',
    }),
    ApiParam({
      name: 'id',
      description: 'ID único do {{entityName}}',
      example: '550e8400-e29b-41d4-a716-446655440000',
    }),
    ApiBearerAuth(),
    ApiOkResponse({
      description: '{{EntityName}} atualizado com sucesso',
      type: {{EntityName}}ResponseDTO,
      example: {
        id: '550e8400-e29b-41d4-a716-446655440000',
        name: '{{EntityName}} atualizado',
        createdAt: '2025-08-22T00:00:00.000Z',
        updatedAt: '2025-08-22T00:00:00.000Z',
      },
    }),
    ApiBadRequestResponse({
      description: 'Dados inválidos fornecidos ou validação de negócio falhou',
      schema: {
        oneOf: [
          {
            example: SwaggerErrors[ErrorCode.VALIDATION_ERROR].example,
          },
        ],
      },
    }),
    ApiUnauthorizedResponse({
      description: 'Token de autenticação inválido ou ausente',
      schema: {
        example: {
          statusCode: 401,
          message: 'Unauthorized',
          error: 'Unauthorized',
        },
      },
    }),
    ApiForbiddenResponse({
      description: 'Acesso negado - usuário não tem permissão para atualizar este {{entityName}}',
      schema: {
        oneOf: [
          {
            example: SwaggerErrors[ErrorCode.ACCESS_DENIED].example,
          },
        ],
      },
    }),
    ApiNotFoundResponse({
      description: '{{EntityName}} não encontrado',
      schema: {
        example: SwaggerErrors[ErrorCode.NOT_FOUND].example,
      },
    }),
  );
}
